<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="container" id="container">
        <div>
            <div class="col s12 m8 offset-m2 l6 offset-l3">
                <div class="card-panel grey lighten-5 z-depth-1">
                    <div class="row valign-wrapper">
                        <div class="col s2">
                            <img src="images/city.jpg" alt="" class="circle responsive-img">
                            <!-- notice the "circle" class -->
                        </div>
                        <div class="col s10">
                            <span class="black-text">
                                This is a square image. Add the "circle" class to it to make it appear circular.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m8 offset-m2 l6 offset-l3">
                <div class="card-panel grey lighten-5 z-depth-1">
                    <div class="row valign-wrapper">
                        <div class="col s2">
                            <img src="images/sunlight.jpg" alt="" class="circle responsive-img">
                            <!-- notice the "circle" class -->
                        </div>
                        <div class="col s10">
                            <span class="black-text">
                                This is a square image. Add the "circle" class to it to make it appear circular.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="collection">
            <li class="collection-item" id="task-title">Alvin <a href="#!" class="secondary-content special-link"><i
                        class="material-icons">grade</i></a></li>

            <li class="collection-item">Alvin <a href="#!" class="secondary-content"><i
                        class="material-icons">grade</i></a></li>

            <li class="collection-item">Alvin <a href="#!" class="secondary-content"><i
                        class="material-icons">grade</i></a></li>

            <li class="collection-item">Alvin <a href="#!" class="secondary-content"><i
                        class="material-icons">grade</i></a></li>

        </ul>

        <form class="row g-3" id="name-list">
            <div class="col-auto">
                <label for="username" class="visually-hidden">Disabled </label>
                <input type="text" readonly class="form-control-plaintext" id="username" placeholder="not editable">
            </div>
            <div class="col-auto">
                <label for="staticEmail2" id="email" class="visually-hidden">Email</label>
                <input type="text"  id="staticEmail2" class="email"   placeholder="Email">
            </div>
            <div class="col-auto">
                <label for="inputPassword2" class="visually-hidden">Password</label>
                <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3" id="submit-btn">Confirm identity</button>
            </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="DOM.js"></script>
</body>

</html>